<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Centre</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Bebas+Neue&family=Comforter&family=Rowdies:wght@300;400&display=swap"
        rel="stylesheet">
    <style>
        body {
            background-color: rgb(220, 250, 250);
            font-family: 'Abril Fatface', cursive;
        }


        .head {
            margin: 0px;
            background-image: url(https://media.istockphoto.com/photos/mindset-is-everything-picture-id1002863126?k=20&m=1002863126&s=612x612&w=0&h=02cvoEIkJKNgkyrxkFktgwOQ0PeLaOhHiG2szbBsRzQ=);
            background-size: 1371px 538px;
            width: 100%;
            height: 538px;
            color: white;
            font-size: large;
        }

        .class1 div {

            display: inline-block;
            position: fixed;
            top: 30px;
            left: 60px;
        }

        .class2 div {
            border: 3px solid rgb(245, 216, 216);
            border-radius: 10px;
            background-color: rgb(0, 7, 7);
            display: inline-block;
            position: fixed;
            top: 30px;
            left: 470px;
        }

        .class3 div {

            display: inline-block;
            position: fixed;
            top: 30px;
            right: 60px;

        }

        .class2 li {
            display: inline-block;
            margin: 2px 15px;
            padding: 2px 2px;

        }

        .class2 div ul li a {
            color: white;
            font-size: large;
        }

        .class1 div img {
            width: 100px;
            height: 90px;
        }

        .class3 div button {
            cursor: pointer;
        }

        .Hover :hover {
            color: red;
        }

        .class3 :hover {
            color: rgb(236, 19, 37);
        }

        .btn {
            border-radius: 10px;
        }

        .forum {
            border: 3px solid #01ff15;
            width: 419px;
            height: 409px;
            position: absolute;
            top: 125px;
            left: 43px;

        }

        .input-grp input {
            margin: 10px 2px;
            padding: 4px 2px;
            font-size: medium;
            color: rgb(224, 13, 24);
        }

        h2 {
            color: rgb(3 244 233);
        }

        .input-grp {
            color: rgb(8, 245, 87);
        }

        div h1 {
            color: rgb(134, 10, 250);
            font-family: 'Times New Roman', Times, serif;
            font-size: xx-large;
            text-align: center;
        }

        .grp2 img {
            width: 33%;
            height: 300px;
            display: inline-block;
        }
    </style>
</head>

<body>
    <header class="head">
        <div class="class">
            <p>
            <div class="class1">
                <div>

                    <img src="https://thumbs.dreamstime.com/z/fitness-center-logo-sport-fitness-logo-design-gym-logo-icon-design-vector-stock-fitness-center-logo-sport-fitness-logo-206107542.jpg"
                        alt="Error">

                </div>
            </div>
            <div class="class2">
                <div>
                    <ul class="Hover">
                        <li><a href="#">Home</a> </li>
                        <li><a href="https://www.calculator.net/bmi-calculator.html">Fitness Calculator</a></li>
                        <li><a
                                href="https://smashingfifty.com/benefits-of-joining-a-gym-20-reasons-to-sign-up/">Success</a>
                        </li>
                        <li><a
                                href="https://www.indiatvnews.com/health/10-precautions-you-should-take-if-you-are-planning-to-hit-the-gym-639816">Help</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="class3">
                <div>
                    <button class="btn">call us</button>
                    <button class="btn">Email us</button>
                </div>
            </div>
            </p>
        </div>
        <div class="forum">
            <h2>Join the best gym of Ranchi</h2>
            <form action="noaction.php">
                <div class="input-grp">
                    <input type="text" placeholder="Enter your Name"> <br>
                    <div>
                        <select>
                            <option value="Male" selected>Male</option>
                            <option value="Female">Female</option>
                            <option value="Others">Others</option>
                        </select>
                    </div>

                    DOB:<input type="date"> <br>
                    Timing<input type="time"> <br>
                    <input type="number" placeholder="Enter your Contact no."> <br>
                    <input type="email" placeholder="Enter your Email Id"> <br>
                </div>
                <button>Submit Now</button>
                <input type="reset" placeholder="Reset Now">
            </form>
        </div>
    </header>
    <div>
        <h1>We believe in healthy Environment</h1>
    </div>
    <div class="grp2">
        <img src="https://media.istockphoto.com/photos/empty-gym-picture-id1132006407?k=20&m=1132006407&s=612x612&w=0&h=Z7nJu8jntywb9jOhvjlCS7lijbU4_hwHcxoVkxv77sg="
            alt="Error">
        <img src="https://thumbs.dreamstime.com/b/gym-24699087.jpg" alt="Error">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ2ec_6osvROq1FgCT3EXyx20nO3jISnm5JxQ&usqp=CAU"
            alt="Error">
    </div>
</body>

</html>
